database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/living?serverTimezone=Asia/Seoul&allowMultiQueries=true
database.username=project
database.password=1111

file.savedir=D:/AHJ/savedir

